.TH feynfig 1
.SH NAME
feynfig \- create xfig source files for Feynman diagrams
.SH SYNOPSIS
.B feynman
.I name
.SH DESCRIPTION
.I  feynfig
takes an input file
.I name.in
and converts it to the file name.fig, and xfig source file compatible
with xfig versions 3.1 onwards. The suffix ".in" must not be specified.
.SH SYNTAX OF INPUT FILE
The input file may contain:
.br

1) a command among the following (command names must be lowercase!)

 ! xxxx                a comment line 
 expand   float        expand all commands wrt origin
 relocate loc          Change the current 'pointer' location
 draw     loc          Draw a line from current psn to loc
 draw     loc1 loc2    same as relocate loc1, draw loc2
		     
 gluon    loc1 loc2    gluon propagator (curly line)
 fermion  loc1 loc2    fermion (with arrow)
 dfermion loc1 loc2    double-line fermion (with arrow)
 photon   loc1 loc2    photon (wavy line)
 scalar   loc1 loc2    scalar (dashed line)
 ghost    loc1 loc2    ghost  (dotted line with arrow)
 pomeron  loc1 loc2    pomeron (spring-like line)
 vertex                mark current psn as a vertex (blob)

The following commands take as a last argument an opening angle
which must be in the range -358..358

 cgluon    loc1 loc2 angle   curved gluon
 cfermion  loc1 loc2 angle   curved fermion
 cdfermion loc1 loc2 angle   curved dfermion
 cphoton   loc1 loc2 angle   curved photon 
 cscalar   loc1 loc2 angle   curved scalar 
 cghost    loc1 loc2 angle   curved ghost
 cpomeron  loc1 loc2 angle   curved pomeron
 cline     loc1 loc2 angle   curved plain line

O and S are the orientation (in degrees) and spacing (in cm) 
of the shading of the circle. Plain circles are shaded
according to the fill value set below (default none).

 circle  loc1 radius      circle centered at loc1
 circl2  loc1 loc2        circle between two opposite points
 circl3  loc1 loc2 loc3   draws a circle thru 3 points.
 cshade  loc1 radius O S  shaded circle 
 cshade2 loc1 loc2 O S    shaded circle between 2 points 
                          
The following set general properties of the diagrams (default values
are given in brackets)

 mark   n loc1   define mark n to be at loc
 blob   float    set vertex blob size  (0.1)
 arrow  float    sets arrow length on fermionic lines (0.5)
 loop   float    sets the wavelength in lines (0.35)
 double float    sets the line separation for dfermion (0.1)
 width  integer  Width of all lines in points (2)
 scale  float    sets scale of plot (1.0)

 colour integer  sets the drawing colour
 color  integer  1 = default (black),  0 = black
                 1 = blue              2 = green
                 3 = cyan              4 = red
                 5 = magenta           6 = yellow
                 7 = white
 fill integer    
                 sets the fill style for curved commands
                 (fills enclosed regions like xfig does) 
		         0  = no filling 
                     1..100 = percent filling (100=black)
                    -1..-22 = xfig patterns (hatched...)

2) loc is any of the following:
    a)  5.4 3.2    a pair of coordinates x y
    b)  @          current location xr, yr established by 
                   relocate loc
    c)  x.45y1.23  location xr+.45, yr+1.23; y1.2 is the
                   same as x0y1.2, and x3 is as x3y0; also
                   y4x3.4 is good. 
    d)  r1.2a45    = xr+cos(45 deg)*1.2, yr+sin(45 deg)*1.2

3) locations can be stored. After the instruction:
               mark 13 loc
   the following location expressions are valid:
    -  #13        location marked 13 ( up to 99 locations)
    -  any combination x2.3y.4#13 or x2.1y.3#11, where the
       meaning is the same as in 3c),3d) except that the
       location is calculated relative to the point marked
       #13 or #11

4) The plotting area is more or less unlimited (as long as it's 
less than 1m in size). Coordinates are in cm.
   
5) Text labels to the diagrams can easily be added using xfig, as can
any simple diagrammatic features not provided here (such as
oval regions, filled in rectangles, eps inserts, ...) To get latex 
text, make sure special is selected under the text flags, and then
use an export mechanism that goes via latex

.SH EXAMPLE
The following brief example produces an xfig picture with a gluon.

       $ cat > mmm.in
       gluon 1 1 5 5
       ^D
       $ feynfig mmm
       $ xfig mmm.fig

.SH HINTS
A useful technique for the quick generation of diagrams is to have a
template.in file which generates the bits and pieces which you
commonly need to use, and then to use xfig to copy them, put them
together etc... At the end you compound all the objects that aren't
used in your diagram and delete them.

.SH BUGS
A feature of some implementations of fortran is that the last line of input
will not be read in unless it is followed by a carriage return -- so if the
the last line of your input file fails to work this could be the reason.

In xfig gluon lines may look uneven; this problem goes away (mostly)
when the xfig figure is converted to postscript or some other format.

.SH AUTHORS
Original code by Paolo Nason for use with Mongo, enhanced by
Manfred Lindner. Adapted and enhanced for use with xfig
by Gavin Salam and yet more enhancements by Thomas Pollehn.
.br
mail comments/suggestions to gavin.salam@mi.infn.it

.SH "SEE ALSO"
xfig(1), template file (/usr/local/feynfig/template*)
